.detail-wrapper {
    background-color: black;
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
}

.bottom-padding {
    padding-bottom: 100px;
}

.blur-container {
    width: 100%;
    display: flex;
    height: 100vh;
    position: absolute;
    z-index: 0;
}

.green-blur {
    background-color: rgba(41, 171, 135, 0.4);
}

.pink-blur {
    background-color: rgba(255, 20, 147, 0.4);
}

.white-blur {
    background-color: rgba(255, 255, 255, 0.2);
}

.blur-area {
    height: 100%;
    width: 50%;
    border-radius: 50%;
    filter: blur(150px);
}

.book-detail-container {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    margin-top: 120px;
    height: 600px;
    z-index: 1;
}


.book-cover {
    height: 100%;
    width: 25%;
    border: solid 1px white;
    border-radius: 20px;
    margin-left: 100px;
    z-index: 3;
    overflow: hidden;
}

.book-cover img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.detail-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: -20px;
    z-index: 2;
    padding: 30px 50px;
    border-radius: 20px;
    height: 85%;
    width: 53%;
    overflow: hidden;
}

.detail-container h1,
.detail-container h3 {
    margin: 0;
}

.info-container {
    margin-top: 20px;
    display: flex;
    gap: 65px;
}

.author-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.sub-info-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.top-margin {
    margin-top: 10px;
}

.blue-violet {
    color: burlywood;
}

.golden {
    color: goldenrod;
}

.pink {
    color: #FF1493;
}

.orange {
    color: var(--secondary-orange);
}

.rate-icon,
.ratings-icon {
    margin-top: -5px;
}

.slider {
    height: 600px;
    width: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(0);
    gap: 100px;
    transition: transform 0.3s ease;
}

.second {
    transform: translate(-53%);
}

.detail-slide {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: calc(50% - 50px);
}

.payment-slide {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: calc(50% - 50px);
}

.back-btn {
    position: absolute;
    right: 0;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: gap 0.1s ease-in;
}

.back-btn:hover {
    color: royalblue;
    gap: 20px;
}

.payment-methods {
    height: 350px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.expanded-selection-box {
    min-height: 70px;
    height: 70px;
    width: 400px;
    border: solid 1px white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: flex-start;
    transition: height 0.2s ease, box-shadow 0.2s ease;
}

.box-seperator {
    height: 1px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 90%;
}

.selected {
    height: 200px;
    border: solid 1px #FD6C0A;
}

.selection-area {
    width: 100%;
    min-height: 70px;
    display: flex;
    position: relative;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.selection-area input {
    cursor: pointer;
    height: 15px;
    width: 15px;
}

.selection-area img {
    aspect-ratio: 1/1;
    height: 50px;
}

.selection-area label {
    color: white;
}

.payment-info {
    height: 280px;
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.pay-area {
    width: 85%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.large-text {
    font-size: 20px;
}

.blue-btn {
    background-color: #0033c9;
}


.pay-btn {
    height: 50px;
    width: 100%;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pay-btn:hover {
    opacity: 0.9;
}

.total {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.green-text {
    color: var(--green);
}

.red-text {
    color: var(--red);
}

.white-text {
    color: white;
}

.gray-text {
    color: rgba(255, 255, 255, 0.5);
}

.bold {
    font-weight: 700;
}

.right {
    margin-left: 60px;
}

.current-balance {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.new-balance-container {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}

.btn-area {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 130px;
    gap: 20px;
}

.green-btn {
    background-color: var(--green);
}

.orange-btn {
    background-color: var(--secondary-orange);
}

.rounded-btn {
    height: 40px;
    width: 50%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.rounded-btn:hover {
    opacity: 0.8;
}

.arrow-icon {
    aspect-ratio: 1/1;
    height: 20px;
    margin-left: 3px;
}

.wallet-icon {
    aspect-ratio: 1/1;
    height: 30px;
}

.abstract-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.description {
    height: 150px;
    max-height: 200px;
    text-align: justify;
    padding-right: 30px;
    overflow-y: scroll;
}

.description::-webkit-scrollbar {
    width: 5px;
    height: 100%;
}

.description::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
}

.description::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.abstract-container label {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5)
}

.abstract-container p {
    color: rgba(255, 255, 255, 0.8);
    max-width: 800px;
    width: 100%;
    /* important: shrink with container */
    word-wrap: break-word;
    /* ensure long words break */
    overflow-wrap: break-word;
    /* same as word-wrap (newer standard) */
}

.seperator {
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

.cmt-seperator {
    height: 1px;
    width: 1100px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.2);
}

.add-to-fav-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    transition: transform 0.2s ease, width 0.2s ease;
    overflow: hidden;
}

.add-to-fav-btn label {
    text-wrap: nowrap;
}

.add-to-fav-btn:hover {
    width: 200px;
}

.heart-icon {
    aspect-ratio: 1/1;
    height: 20px;
    margin-left: 10px;
}

.add-to-fav-btn.clicked {
    animation: pop 0.3s ease;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.add-to-fav-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.blue-theme {
    background: linear-gradient(to right, #8F8DFF, #6A68FC 70%);
}

.orange-theme {
    background: linear-gradient(to right, #FF944C, #FD6C0A 70%);
}

.pink-theme {
    background: linear-gradient(to right, #FF6AB7, #FF1493 70%);
}

.pink-theme:hover {
    box-shadow: rgba(255, 20, 147, 0.3) 0px 15px 15px;
}

.orange-theme:hover {
    box-shadow: rgba(253, 140, 2, 0.3) 0px 15px 15px;
}

.blue-theme:hover {
    box-shadow: rgba(106, 104, 252, 0.3) 0px 15px 15px;
}

.expanded-btn {
    height: 50px;
    width: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 25px;
    transition: box-shadow 0.2s ease, width 0.2s ease;
    cursor: pointer;
}

.expanded-btn:hover {
    width: 190px;
}

.expanded-btn label {
    text-wrap: nowrap;
    color: white;
    font-weight: 600;
}

.btn-icon {
    margin-left: 15px;
    aspect-ratio: 1/1;
    height: 20px;
}

.comment-area {
    min-height: 700px;
    height: fit-content;
    width: 90%;
    margin-top: 100px;
    margin-left: 50px;
}

.user-comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rate-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-box {
    background-color: transparent;
    width: 80%;
    border: solid 1px rgba(255, 255, 255, 0.5);
    display: flex;
    border-radius: 10px;
    height: 150px;
    gap: 20px;
    margin-bottom: 20px;
    transition: background-color 0.2s ease;
}

.comment-box:focus-within {
    border: solid 1px var(--green);
    background-color: black;
}

.first-section {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

.rate-label {
    font-size: 18px;
    font-weight: 600;
    margin-top: -5px;
}

.cmt-avatar {
    aspect-ratio: 1/1;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.cmt-avatar img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.emoji {
    color: rgba(255, 255, 255, 0.5);
    aspect-ratio: 1/1;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.emoji-container {
    position: absolute;
    transform: translateY(200px);
}

.emoji:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.input-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-section textarea {
    background-color: transparent;
    outline: none;
    border: none;
    resize: none;
}

.btn-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    color: white;
    border-radius: 10px;
    height: 35px;
    width: 120px;
    margin-bottom: 10px;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.8;
}

.comments {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.see-more {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: teal;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-weight: 700;
}

.see-more:hover {
    background-color: white;
    color: teal;
}

.loading-page {
    background-color: #121212;
    height: 100vh;
    width: 100vw;
}

.loader-container {
    transform: translate(260px, -105px);
}

.rloader-container {
    position: absolute;
    transform: translateY(-50px);
}

.pagination-controls {
    display: flex;
    gap: 10px;
}

.see-less {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    color: var(--red);
    transition: background-color 0.1s ease;
}

.see-less:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.empty {
    display: flex;
    gap: 10px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    align-items: center;
}